<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample_dataset' inline='true' name='federated.0p2r4t91lzvz2j1adv5ce0l95e62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_dataset' name='semistructpassivestore-direct.0j9p27o1jhmxzr1drybo51glfesw'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/gabri/Documents/repos/workflower/tests/resources' filename='meteorite_fall_nasa.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[meteorite_fall_nasa.json]'>
                  <map key='geolocation' value='false' />
                  <map key='geolocation.coordinates' value='false' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
                <semistruct-schema table='[sample_dataset.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0j9p27o1jhmxzr1drybo51glfesw' name='meteorite_fall_nasa.json' table='[meteorite_fall_nasa.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[meteorite_fall_nasa.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_cbhk_fwbd]</local-name>
            <parent-name>[meteorite_fall_nasa.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[:@computed_region_nnqa_25f4]</local-name>
            <parent-name>[meteorite_fall_nasa.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fall]</local-name>
            <parent-name>[meteorite_fall_nasa.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[meteorite_fall_nasa.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mass]</local-name>
            <parent-name>[meteorite_fall_nasa.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[meteorite_fall_nasa.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nametype]</local-name>
            <parent-name>[meteorite_fall_nasa.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recclass]</local-name>
            <parent-name>[meteorite_fall_nasa.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reclat]</local-name>
            <parent-name>[meteorite_fall_nasa.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reclong]</local-name>
            <parent-name>[meteorite_fall_nasa.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[meteorite_fall_nasa.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=':@Computed Region Cbhk Fwbd' datatype='string' name='[:@computed_region_cbhk_fwbd]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>:@computed_region_cbhk_fwbd</run>
          </formatted-text>
        </desc>
      </column>
      <column caption=':@Computed Region Nnqa 25F4' datatype='string' name='[:@computed_region_nnqa_25f4]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>:@computed_region_nnqa_25f4</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Meteor mass classes' datatype='string' name='[Calculation_1151514142531055617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [mass]&lt;10000 THEN &quot;0-9kg&quot;&#13;&#10;ELSEIF [mass]&lt;20000 THEN &quot;10-19kg&quot;&#13;&#10;ELSEIF [mass]&lt;30000 THEN &quot;20-29kg&quot;&#13;&#10;ELSEIF [mass]&lt;40000 THEN &quot;30-39kg&quot;&#13;&#10;ELSE &quot;More than 40kg&quot; &#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' is-auto-gen-lod-field='true' name='[Mass per Document]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Document Index (generated)] : MAX([mass]) }' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at Document level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' is-auto-gen-lod-field='true' name='[Number of Records per meteorite_fall_nasa.json]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Document Index (generated)])' />
        <desc>
          <formatted-text>
            <run>A calculated measure that is at meteorite_fall_nasa.json level of detail</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='meteorite_fall_nasa.json' datatype='table' name='[__tableau_internal_object_id__].[meteorite_fall_nasa.json_20E0E7C264484749884D4FD7B5AB0B87]' role='measure' type='quantitative' />
      <column caption='Fall' datatype='string' name='[fall]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>fall</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>id</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Mass' datatype='real' datatype-customized='true' name='[mass]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>mass</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>name</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Nametype' datatype='string' name='[nametype]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>nametype</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Recclass' datatype='string' name='[recclass]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>recclass</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Reclat' datatype='string' name='[reclat]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>reclat</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Reclong' datatype='string' name='[reclong]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>reclong</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>year</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Meteorite Fall Nasa'>
          <folder-item name='[:@computed_region_cbhk_fwbd]' type='field' />
          <folder-item name='[:@computed_region_nnqa_25f4]' type='field' />
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[fall]' type='field' />
          <folder-item name='[id]' type='field' />
          <folder-item name='[mass]' type='field' />
          <folder-item name='[name]' type='field' />
          <folder-item name='[nametype]' type='field' />
          <folder-item name='[recclass]' type='field' />
          <folder-item name='[reclat]' type='field' />
          <folder-item name='[reclong]' type='field' />
          <folder-item name='[year]' type='field' />
        </folder>
        <folder name='Source Measures' />
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0p2r4t91lzvz2j1adv5ce0l95e62'>
      <datasources>
        <datasource caption='sample_dataset' name='federated.0p2r4t91lzvz2j1adv5ce0l95e62' />
      </datasources>
      <datasource-dependencies datasource='federated.0p2r4t91lzvz2j1adv5ce0l95e62'>
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>year</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0p2r4t91lzvz2j1adv5ce0l95e62].[none:year:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:year:nk]' member='%null%' />
          <groupfilter from='&quot;0861-01-01T00:00:00.000&quot;' function='range' level='[none:year:nk]' to='&quot;2013-01-01T00:00:00.000&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='meteorites_by_mass'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#343a40' fontname='Tableau Book' fontsize='12'>Meteorites by mass</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_dataset' name='federated.0p2r4t91lzvz2j1adv5ce0l95e62' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2r4t91lzvz2j1adv5ce0l95e62'>
            <column caption='Meteor mass classes' datatype='string' name='[Calculation_1151514142531055617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [mass]&lt;10000 THEN &quot;0-9kg&quot;&#13;&#10;ELSEIF [mass]&lt;20000 THEN &quot;10-19kg&quot;&#13;&#10;ELSEIF [mass]&lt;30000 THEN &quot;20-29kg&quot;&#13;&#10;ELSEIF [mass]&lt;40000 THEN &quot;30-39kg&quot;&#13;&#10;ELSE &quot;More than 40kg&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>id</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Mass' datatype='real' datatype-customized='true' name='[mass]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>mass</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_1151514142531055617]' derivation='None' name='[none:Calculation_1151514142531055617:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>year</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p2r4t91lzvz2j1adv5ce0l95e62].[none:Calculation_1151514142531055617:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p2r4t91lzvz2j1adv5ce0l95e62].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p2r4t91lzvz2j1adv5ce0l95e62].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p2r4t91lzvz2j1adv5ce0l95e62].[none:Calculation_1151514142531055617:nk]</rows>
        <cols>[federated.0p2r4t91lzvz2j1adv5ce0l95e62].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='meteorites_by_type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#343a40' fontname='Tableau Book' fontsize='12'>Meteorites by type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_dataset' name='federated.0p2r4t91lzvz2j1adv5ce0l95e62' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2r4t91lzvz2j1adv5ce0l95e62'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>id</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[recclass]' derivation='None' name='[none:recclass:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Recclass' datatype='string' name='[recclass]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>recclass</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>year</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p2r4t91lzvz2j1adv5ce0l95e62].[none:recclass:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p2r4t91lzvz2j1adv5ce0l95e62].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p2r4t91lzvz2j1adv5ce0l95e62].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p2r4t91lzvz2j1adv5ce0l95e62].[none:recclass:nk]</rows>
        <cols>[federated.0p2r4t91lzvz2j1adv5ce0l95e62].[ctd:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='main'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='sample_dataset' name='federated.0p2r4t91lzvz2j1adv5ce0l95e62' />
      </datasources>
      <datasource-dependencies datasource='federated.0p2r4t91lzvz2j1adv5ce0l95e62'>
        <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal'>
          <desc>
            <formatted-text>
              <run>year</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
      <zones>
        <zone friendly-name='main_container' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88250' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='10750'>
            <zone h='88250' id='50' param='horz' type-v2='layout-flow' w='81600' x='800' y='10750'>
              <zone friendly-name='content' h='88250' id='3' param='vert' type-v2='layout-flow' w='81600' x='800' y='10750'>
                <zone h='56000' id='9' name='meteorites_by_type' w='81600' x='800' y='10750'>
                  <layout-cache fixed-size-h='2478' minwidth='240' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='28250' id='31' name='meteorites_by_mass' w='81600' x='800' y='66750'>
                  <layout-cache fixed-size-h='218' minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='4000' id='6' type-v2='empty' w='81600' x='800' y='95000'>
                </zone>
              </zone>
            </zone>
            <zone h='88250' id='49' mode='checkdropdown' name='meteorites_by_type' param='[federated.0p2r4t91lzvz2j1adv5ce0l95e62].[none:year:nk]' show-apply='true' type-v2='filter' values='relevant' w='16800' x='82400' y='10750'>
            </zone>
          </zone>
          <zone forceUpdate='true' friendly-name='main_title' h='9750' id='5' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#898989' fontsize='15'>EVERY RECORDED METEORITE IMPACT ON EARTH FROM 2,500 BCE TO 2012 </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
